# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-11-27 01:15
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('comum', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AtaPlanning',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('release', models.IntegerField()),
                ('sprint', models.IntegerField()),
                ('semana', models.IntegerField()),
                ('data_criacao', models.DateTimeField(auto_now_add=True, verbose_name='Criado em')),
                ('data_modificacao', models.DateTimeField(auto_now=True, verbose_name='Modificado em')),
                ('inicio_previsto_da_reuniao', models.DateTimeField(verbose_name='Início Previsto')),
                ('inicio_da_reuniao', models.DateTimeField(verbose_name='Início da Reunião')),
                ('termino_previsto_da_reuniao', models.DateTimeField(verbose_name='Termino Previsto')),
                ('termino_da_reuniao', models.DateTimeField(verbose_name='Término da Reunião')),
                ('estorias_selecionadas', models.IntegerField(help_text='Quantidade de estórias de usuário selecionadas para a Sprint.', verbose_name='Estórias de Usuário')),
                ('qtd_atividades', models.IntegerField(help_text='Quantidade de atividades obtidas na fase 2 da reunião.', verbose_name='Atividades')),
                ('qtd_story_points', models.IntegerField(help_text='Quantidade de storypoints planejados.', verbose_name='StoryPoints')),
                ('velocidade_equipe', models.IntegerField(help_text='(Storypoints)', verbose_name='Velocidade da Equipe')),
                ('discutido', models.TextField(blank=True, null=True, verbose_name='O que foi discutido')),
                ('objetivo_da_sprint', models.TextField(blank=True, null=True, verbose_name='Objetivo da Sprint')),
                ('criado_por', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='ataplanning_criado_por', to=settings.AUTH_USER_MODEL, verbose_name='Criado por')),
                ('projeto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='ataplanning_projeto', to='comum.Projeto')),
            ],
            options={
                'verbose_name': 'Ata',
                'verbose_name_plural': 'Atas',
            },
        ),
        migrations.CreateModel(
            name='ParticipantePlanning',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome_do_stakeholder', models.CharField(max_length=255)),
                ('planning', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='planning.AtaPlanning')),
            ],
            options={
                'verbose_name': 'Participante',
                'verbose_name_plural': 'Participantes',
            },
        ),
        migrations.CreateModel(
            name='PlanningCheckList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('release', models.IntegerField()),
                ('sprint', models.IntegerField()),
                ('semana', models.IntegerField()),
                ('data_criacao', models.DateTimeField(auto_now_add=True, verbose_name='Criado em')),
                ('data_modificacao', models.DateTimeField(auto_now=True, verbose_name='Modificado em')),
                ('no_dia_planejado', models.BooleanField(default=False, help_text='A equipe realizou o planejamento no dia planejado.', verbose_name='Dia da Planning')),
                ('na_hora_planejada', models.BooleanField(default=False, help_text='A equipe realizou o planejamento no horário planejado.', verbose_name='Horário da Planning')),
                ('duracao', models.BooleanField(default=False, help_text='Duração da reunião foi de 2 horas ou menos.', verbose_name='Duração')),
                ('toda_equipe', models.BooleanField(default=False, help_text='Todo o time participou da reunião de planejamento.', verbose_name='Participação da Equipe')),
                ('backlog_atualizado', models.BooleanField(default=False, help_text='O backlog do produto está atualizado.', verbose_name='Backlog Atualizado')),
                ('itens_de_melhoria_na_sprint', models.BooleanField(default=False, help_text='Itens de melhoria identificados na retrospectiva foram adicionados na Sprint.', verbose_name='Itens de Melhoria')),
                ('ordenacao_backlog', models.BooleanField(default=False, help_text='Itens do backlog do produto ordenados pelo PO utilizando critérios tais como valor de negócio, riscos, tamanho e dependências.', verbose_name='Backlogo do Produto')),
                ('decomposicao_tarefas', models.BooleanField(default=False, help_text='Itens do backlog foram decompostos em tarefas.', verbose_name='Decomposição de Tarefas')),
                ('panning_poker', models.BooleanField(default=False, help_text='Itens do Backlog foram estimados por meio do Planning Poker.', verbose_name='Planning Poker')),
                ('disponibilidade_do_po', models.BooleanField(default=False, help_text='O Product Owner do projeto estave disponível enquanto o time estava estimando.', verbose_name='Disponibilidade do PO')),
                ('revisa_dod', models.BooleanField(default=False, help_text='A equipe revisou e atualizou a definição de pronto.', verbose_name='Revisão do DoD')),
                ('objetivos_sprint', models.BooleanField(default=False, help_text='Os objetivos da Sprint estão claramente definidos.', verbose_name='Objetivos da Sprint')),
                ('capacidade_equipe', models.BooleanField(default=False, help_text='A capacidade da equipe para a Sprint foi definida.', verbose_name='Capacidade da Equipe')),
                ('desempenho_passado', models.BooleanField(default=False, help_text='O desempenho passado foi levado em consideração para definir o Backlog da Sprint.', verbose_name='Desempenho passado')),
                ('ata_reuniao', models.BooleanField(default=False, help_text='A ata da reunião foi registrada.', verbose_name='Ata da Reunião')),
                ('ferramenta_controle', models.BooleanField(default=False, help_text='A ferramenta de controle está atualizada.', verbose_name='Turmalina')),
                ('criado_por', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='planningchecklist_criado_por', to=settings.AUTH_USER_MODEL, verbose_name='Criado por')),
                ('projeto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='planningchecklist_projeto', to='comum.Projeto')),
            ],
            options={
                'verbose_name': 'Checklist',
                'verbose_name_plural': 'Checklists',
            },
        ),
        migrations.AlterUniqueTogether(
            name='planningchecklist',
            unique_together=set([('projeto', 'release', 'sprint', 'semana')]),
        ),
        migrations.AlterUniqueTogether(
            name='ataplanning',
            unique_together=set([('projeto', 'release', 'sprint', 'semana')]),
        ),
    ]
